{
  "name": "apex-query-validator",
  "displayName": "apex-query-validator",
  "description": "Validating SOQL/SOSL Queries in Apex Classes Without 'DAO' or 'Test' in Name",
  "version": "0.1.2",
  "publisher": "gncoelho",
  "icon": "apex-query-validator.jpg",
  "license": "CC-BY-NC-4.0",
  "engines": {
    "vscode": "^1.93.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gncoelho/apex-query-validator"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/*.cls",
    "workspaceContains:**/*.trigger"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "apex-query-validator.validateSoqlSosl",
        "title": "Validate SOQL/SOSL"
      },
      {
        "command": "apex-query-validator.validateWorkspace",
        "title": "Validate Whole Project (SOQL/SOSL)"
      }
    ],
    "configuration": {
      "title": "Apex Query Validator",
      "properties": {
        "apexQueryValidator.exemptFilenameKeywords": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["dao", "test"],
          "description": "Lowercase filename substrings that exempt a file from validation (e.g. files with 'dao' or 'test' in their name)."
        },
        "apexQueryValidator.includeGlobs": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["**/*.cls", "**/*.trigger"],
          "description": "Glob patterns identifying which files should be validated for embedded SOQL/SOSL queries."
        },
        "apexQueryValidator.diagnosticSeverity": {
          "type": "string",
          "enum": ["Warning", "Error"],
          "default": "Warning",
          "description": "Severity level used for SOQL/SOSL findings reported in the Problems panel."
        },
        "apexQueryValidator.autoValidate": {
          "type": "boolean",
          "default": true,
          "description": "Automatically run validation when an Apex file is opened or saved, in addition to running it manually via the command."
        },
        "apexQueryValidator.daoFilenameKeywords": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["dao"],
          "description": "Filename substrings identifying DAO files where SOQL/SOSL queries should be moved. Used to power the Quick Fix suggestion that navigates to the matching DAO."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "test:unit": "mocha test/validator.test.js",
    "package": "vsce package",
    "publish:vsce": "vsce publish",
    "publish:ovsx": "ovsx publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^9.9.1",
    "mocha": "^10.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1",
    "ovsx": "^0.10.1"
  }
}
